{
  "name": "ipfs-drive",
  "version": "0.3.0",
  "description": "file manager for ipfs that runs in the browser",
  "engines": {
    "npm": ">=6.8.0",
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --hot --progress --color --inline --content-base ./dist/ --config webpack.config.dev.js",
    "lint": "eslint src",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "prebuild": "npm run clean-dist",
    "build": "webpack --config webpack.config.prod.js --progress"
  },
  "author": "Cory House",
  "license": "MIT",
  "dependencies": {
    "filesize": "^3.5.11",
    "ipfs": "~0.34.0",
    "material-ui": "~0.20.0",
    "react": "^16.8.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.2",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.1",
    "redux-saga": "~0.16.0",
    "streamsaver": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.4.8",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^0.28.7",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.5.10",
    "raf": "^3.4.1",
    "react-hot-loader": "^4.7.1",
    "redux-immutable-state-invariant": "^2.0.0",
    "replace": "^1.0.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.2.0",
    "webpack-md5-hash": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fazo96/ipfs-drive"
  }
}
